name: "Squarescale CLI"
description: "Interact with Squarescale throw CLI"
author: Squarescale
runs:
  using: docker
  image: 'docker://squarescale/cli:master'
branding:
  icon: refresh-cw
  color: green
